{
  "name": "onek",
  "version": "0.0.9",
  "description": "⚡️1.7KB full-featured state management inspired by MobX and Solid, batteries included ⚡️",
  "main": "./dist/onek.js",
  "source": "src/index.ts",
  "umd:main": "./dist/onek.umd.js",
  "module": "./dist/onek.module.js",
  "unpkg": "./dist/onek.umd.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "browser": "./dist/onek.module.js",
      "umd": "./dist/onek.umd.js",
      "import": "./dist/onek.mjs",
      "require": "./dist/onek.js"
    },
    "./compat": {
      "types": "./compat/types/index.d.ts",
      "browser": "./compat/dist/onek.module.js",
      "umd": "./compat/dist/onek.umd.js",
      "import": "./compat/dist/onek.mjs",
      "require": "./compat/dist/onek.js"
    }
  },
  "scripts": {
    "build": "microbundle & microbundle --cwd=compat --generateTypes=false",
    "build-full": "microbundle --no-compress & microbundle --no-compress --cwd=compat --generateTypes=false",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zheksoon/onek.git"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/react": ">=18.0.0",
    "jest": "^29.0.3",
    "microbundle": "^0.15.1",
    "njstrace": "^2.0.1",
    "prettier": "^2.8.7",
    "react": ">=18.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  },
  "files": [
    "src/",
    "dist/",
    "types/",
    "LICENSE",
    "README.md",
    "package.json",
    "yarn.lock",
    "compat/src",
    "compat/dist",
    "compat/types",
    "compat/package.json"
  ],
  "keywords": [
    "state",
    "state management",
    "reactive",
    "observable",
    "computed",
    "autorun",
    "frp",
    "functional reactive programming",
    "zustand",
    "jotai",
    "react",
    "mobx",
    "solid",
    "solid.js",
    "recoil",
    "preact signals",
    "valtio",
    "unstated",
    "1kb",
    "tiny",
    "small",
    "compact",
    "lightweight",
    "minimal",
    "performance",
    "typescript",
    "hooks",
    "shallow equality"
  ],
  "author": "Eugene Daragan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zheksoon/onek/issues"
  },
  "homepage": "https://github.com/zheksoon/onek#readme",
  "reserved": ["Observable", "Computed", "Reaction"],
  "minify": {
    "mangle": {
      "properties": {
        "regex": "^_"
      },
      "keep_classnames": true,
      "reserved": ["Observable", "Computed", "Reaction"]
    }
  }
}
